6in4 - 26
6rd - 10
6to4 - 13
adblock - 4.0.8-3
banip - 0.7.1-1
base-files - 1403-r15696+18-17fa01bb79
bcp38 - 5-6
block-mount - 2021-01-04-c53b1882-1
busybox - 1.31.1-8
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
collectd - 5.12.0-7
collectd-mod-conntrack - 5.12.0-7
collectd-mod-cpu - 5.12.0-7
collectd-mod-cpufreq - 5.12.0-7
collectd-mod-dhcpleases - 5.12.0-7
collectd-mod-entropy - 5.12.0-7
collectd-mod-exec - 5.12.0-7
collectd-mod-interface - 5.12.0-7
collectd-mod-iwinfo - 5.12.0-7
collectd-mod-load - 5.12.0-7
collectd-mod-memory - 5.12.0-7
collectd-mod-network - 5.12.0-7
collectd-mod-ping - 5.12.0-7
collectd-mod-rrdtool - 5.12.0-7
collectd-mod-sqm - 5.12.0-7
collectd-mod-thermal - 5.12.0-7
collectd-mod-uptime - 5.12.0-7
collectd-mod-wireless - 5.12.0-7
coreutils - 8.32-6
coreutils-sort - 8.32-6
dawn - 2020-12-31-8ce09d64-2
ddns-scripts - 2.8.2-7
ddns-scripts-services - 2.8.2-7
dnsmasq - 2.84~~test3-1
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-30
hostapd-utils - 2020-06-08-5a8b3662-30
htop - 3.0.5-1
ip-tiny - 5.10.0-1
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
irqbalance - 1.7.0-1
iw - 5.8-2
iwinfo - 2021-01-06-23d2722b-1
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.95-1-9269b3aa9f2ee236223f6e50e0814635
kmod-ata-ahci - 5.4.95-1
kmod-ata-ahci-platform - 5.4.95-1
kmod-ata-core - 5.4.95-1
kmod-ath - 5.4.95+5.8.18-1-5
kmod-ath10k-ct - 5.4.95+2021-01-11-9fe1df7d-1
kmod-bonding - 5.4.95-1
kmod-br-netfilter - 5.4.95-1
kmod-cfg80211 - 5.4.95+5.8.18-1-5
kmod-crypto-acompress - 5.4.95-1
kmod-crypto-aead - 5.4.95-1
kmod-crypto-arc4 - 5.4.95-1
kmod-crypto-authenc - 5.4.95-1
kmod-crypto-cbc - 5.4.95-1
kmod-crypto-ccm - 5.4.95-1
kmod-crypto-cmac - 5.4.95-1
kmod-crypto-crc32c - 5.4.95-1
kmod-crypto-ctr - 5.4.95-1
kmod-crypto-deflate - 5.4.95-1
kmod-crypto-des - 5.4.95-1
kmod-crypto-ecb - 5.4.95-1
kmod-crypto-echainiv - 5.4.95-1
kmod-crypto-hash - 5.4.95-1
kmod-crypto-hmac - 5.4.95-1
kmod-crypto-manager - 5.4.95-1
kmod-crypto-md4 - 5.4.95-1
kmod-crypto-md5 - 5.4.95-1
kmod-crypto-null - 5.4.95-1
kmod-crypto-pcompress - 5.4.95-1
kmod-crypto-rng - 5.4.95-1
kmod-crypto-seqiv - 5.4.95-1
kmod-crypto-sha1 - 5.4.95-1
kmod-crypto-sha256 - 5.4.95-1
kmod-crypto-sha512 - 5.4.95-1
kmod-cryptodev - 5.4.95+1.11-ipq806x-1
kmod-fs-cifs - 5.4.95-1
kmod-fs-exfat - 5.4.95+5.10.1-1
kmod-fs-ext4 - 5.4.95-1
kmod-fs-hfsplus - 5.4.95-1
kmod-fs-msdos - 5.4.95-1
kmod-fs-vfat - 5.4.95-1
kmod-fuse - 5.4.95-1
kmod-gpio-button-hotplug - 5.4.95-3
kmod-hwmon-core - 5.4.95-1
kmod-ifb - 5.4.95-1
kmod-ip6tables - 5.4.95-1
kmod-ipsec - 5.4.95-1
kmod-ipt-conntrack - 5.4.95-1
kmod-ipt-conntrack-extra - 5.4.95-1
kmod-ipt-core - 5.4.95-1
kmod-ipt-extra - 5.4.95-1
kmod-ipt-ipopt - 5.4.95-1
kmod-ipt-ipset - 5.4.95-1
kmod-ipt-nat - 5.4.95-1
kmod-ipt-nat6 - 5.4.95-1
kmod-ipt-offload - 5.4.95-1
kmod-ipt-physdev - 5.4.95-1
kmod-ipt-raw - 5.4.95-1
kmod-iptunnel - 5.4.95-1
kmod-iptunnel4 - 5.4.95-1
kmod-leds-gpio - 5.4.95-1
kmod-lib-crc-ccitt - 5.4.95-1
kmod-lib-crc16 - 5.4.95-1
kmod-lib-zlib-deflate - 5.4.95-1
kmod-lib-zlib-inflate - 5.4.95-1
kmod-mac80211 - 5.4.95+5.8.18-1-5
kmod-nf-conntrack - 5.4.95-1
kmod-nf-conntrack-netlink - 5.4.95-1
kmod-nf-conntrack6 - 5.4.95-1
kmod-nf-flow - 5.4.95-1
kmod-nf-ipt - 5.4.95-1
kmod-nf-ipt6 - 5.4.95-1
kmod-nf-nat - 5.4.95-1
kmod-nf-nat6 - 5.4.95-1
kmod-nf-reject - 5.4.95-1
kmod-nf-reject6 - 5.4.95-1
kmod-nfnetlink - 5.4.95-1
kmod-nls-base - 5.4.95-1
kmod-nls-cp1250 - 5.4.95-1
kmod-nls-cp437 - 5.4.95-1
kmod-nls-cp850 - 5.4.95-1
kmod-nls-iso8859-1 - 5.4.95-1
kmod-nls-iso8859-15 - 5.4.95-1
kmod-nls-utf8 - 5.4.95-1
kmod-nss-ifb - 5.4.95-1
kmod-phy-qcom-ipq806x-usb - 5.4.95-1
kmod-ppp - 5.4.95-1
kmod-pppoe - 5.4.95-1
kmod-pppox - 5.4.95-1
kmod-qca-nss-crypto - 5.4.95+e7651c29-1
kmod-qca-nss-drv - 5.4.95+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.95+740d0102-2
kmod-qca-nss-drv-qdisc - 5.4.95+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.95+9228212b-1
kmod-qca-nss-gmac - 5.4.95+9b74deef-1
kmod-sched-cake - 5.4.95-1
kmod-sched-core - 5.4.95-1
kmod-scsi-core - 5.4.95-1
kmod-sit - 5.4.95-1
kmod-slhc - 5.4.95-1
kmod-tun - 5.4.95-1
kmod-udptunnel4 - 5.4.95-1
kmod-udptunnel6 - 5.4.95-1
kmod-usb-core - 5.4.95-1
kmod-usb-dwc3 - 5.4.95-1
kmod-usb-dwc3-qcom - 5.4.95-1
kmod-usb-ehci - 5.4.95-1
kmod-usb-ledtrig-usbport - 5.4.95-1
kmod-usb-ohci - 5.4.95-1
kmod-usb-storage - 5.4.95-1
kmod-usb2 - 5.4.95-1
kmod-usb3 - 5.4.95-1
kmod-wireguard - 5.4.95+1.0.20201112-1
libblkid1 - 2.36.1-2
libblobmsg-json - 2020-12-12-35787769-1
libc - 1.1.24-3
libelf1 - 0.180-1
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgpg-error - 1.39-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-06-23d2722b-1
libiwinfo20210106 - 2021-01-06-23d2722b-1
libjson-c5 - 0.15-1
libjson-script - 2020-12-12-35787769-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
liboping - 1.10.0-2
libpthread - 1.1.24-3
librrd1 - 1.0.50-3
librt - 1.1.24-3
libubox20201212 - 2020-12-12-35787769-1
libubus-lua - 2020-12-04-d1d9ddf9-1
libubus20191227 - 2020-12-04-d1d9ddf9-1
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci - git-21.023.26565-fb6e62e
luci-app-adblock - git-21.023.26565-fb6e62e
luci-app-banip - git-21.037.75662-b40a84f
luci-app-bcp38 - git-21.023.26565-fb6e62e
luci-app-commands - git-21.023.26565-fb6e62e
luci-app-dawn - git-21.023.26565-fb6e62e
luci-app-ddns - git-21.023.26565-fb6e62e
luci-app-firewall - git-21.023.26565-fb6e62e
luci-app-nlbwmon - git-21.023.26565-fb6e62e
luci-app-openvpn - git-21.023.26565-fb6e62e
luci-app-opkg - git-21.023.26565-fb6e62e
luci-app-sqm - git-21.023.26565-fb6e62e
luci-app-statistics - git-21.036.70034-5da8a0d
luci-app-wireguard - git-21.023.26565-fb6e62e
luci-base - git-21.029.67968-af1f961
luci-compat - git-21.023.26565-fb6e62e
luci-lib-base - git-21.023.26565-fb6e62e
luci-lib-ip - git-21.023.26565-fb6e62e
luci-lib-ipkg - git-21.023.26565-fb6e62e
luci-lib-json - git-21.023.26565-fb6e62e
luci-lib-jsonc - git-21.023.26565-fb6e62e
luci-lib-nixio - git-21.023.26565-fb6e62e
luci-mod-admin-full - git-21.023.26565-fb6e62e
luci-mod-network - git-21.023.26565-fb6e62e
luci-mod-status - git-21.023.26565-fb6e62e
luci-mod-system - git-21.023.26565-fb6e62e
luci-proto-ipv6 - git-21.023.26565-fb6e62e
luci-proto-ppp - git-21.023.26565-fb6e62e
luci-proto-wireguard - git-21.023.26565-fb6e62e
luci-ssl-openssl - git-21.023.26565-fb6e62e
luci-theme-bootstrap - git-21.023.26565-fb6e62e
luci-theme-openwrt-2020 - git-21.023.26565-fb6e62e
mtd - 26
netifd - 2021-01-09-c00c8335-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-1
openssl-util - 1.1.1i-1
openvpn-openssl - 2.5.0-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-12-24-9bbc7eae-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-02-fd183797-1
rpcd - 2021-01-06-ea7f4717-1
rpcd-mod-file - 2021-01-06-ea7f4717-1
rpcd-mod-iwinfo - 2021-01-06-ea7f4717-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.5.0-2
swconfig - 12
tc - 5.10.0-1
terminfo - 6.2-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-84
ubox - 2020-10-25-9ef88681-1
ubus - 2020-12-04-d1d9ddf9-1
ubusd - 2020-12-04-d1d9ddf9-1
uci - 2020-10-06-52bbc99f-4
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
umdns - 2021-01-26-78aa36b0-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20200827-2
wireless-regdb - 2020.11.20-1
wpad-openssl - 2020-06-08-5a8b3662-30
zlib - 1.2.11-3
